jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn_spring-boot
jdbc.userId=root
jdbc.password=Xy001211@xy
jdbc.serverTimezone=Asia/Hong_Kong
jdbc.useSSL=false
jdbc.nullCatalogMeansCurrent=true
